webstack4/employee_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="employees">
  <xs:complexType>
  <xs:sequence>
      <xs:element name="employee">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="personal_details" maxOccurs="unbounded">
              <xs:complexType>
              <xs:sequence>
                  <xs:element name="first_name" type="xs:string"/>
                  <xs:element name="last_name" type="xs:string"/>
                  <xs:element name="dob" type="xs:string"/>
                  <xs:element name="gender" type="xs:string"/>
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="male|female"/>
                      </xs:restriction>
                    </xs:simpleType>
              </xs:sequence>
              </xs:complexType>
            </xs:element>

            <xs:element name="emloyment_details" maxOccurs="unbounded">
              <xs:complexType>
              <xs:sequence>
                  <xs:element name="position" type="xs:string"/>
                  <xs:element name="salary" type="xs:float"/>
              </xs:sequence>
              </xs:complexType>
            </xs:element>

            <xs:element name="contact_details" maxOccurs="unbounded">
              <xs:complexType>
              <xs:sequence>
                  <xs:element name="email" type="xs:string"/>
                    <xsd:simpleType name="emailAddress"> 
                      <xsd:restriction base="xsd:string"> 
                        <xsd:pattern value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/> 
                      </xsd:restriction> 
                    </xsd:simpleType> 
                  <xs:element name="phone" type="xs:string"/>
              </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
       </xs:complexType>
    </xs:element>
  </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>